/* Layout Multicolumn */

.layout-multicolumn .photo-modal 
  transition: all 300ms ease-in-out


.layout-multicolumn .photo-modal:hover 
  transform: scale(1.1) translateY(-3px)


.layout-multicolumn .layout-title 
  font-size: 1.1em


#page-multicolumn 
  background: var(--color-medium)
