/* Layout Float */

#page-floater 
  background: radial-gradient(ellipse at left, var(--gray) 0, var(--gray-dark) 100%)
  padding: 8em 0


/* Layout Float */

@media screen and (min-width: 992px) 
  #page-floater 
    margin: 50px 0 150px 0
  

  #page-floater .img-container 
    position: relative
  

  #page-floater .layout-image 
    position: absolute
  

  #page-floater img 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-15deg)
  


.layout-social 
  font-size: 2em

