/* Layout Icons */

.layout-iconcolumns .layout-icon 
  font-size: 2.8em
  padding-bottom: 1.4em
  color: var(--gray)


/* Layout Icons */

.layout-social .icon 
  font-size: 3em
  color: var(--green)
