/* Site Header */

.site-header 
  background: linear-gradient(rgba(0, 0, 0, 0.5) 50px, transparent), url(https://dummyimage.com/16:9x400/6.png&text=+)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden


.site-header .page-section-title 
  font-size: 2em


@media screen and (max-width: 768px) 
  .site-header .navbar-collapse 
    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px
    transition: all 0.5s ease-out
  


.site-nav 
  background: transparent


.site-nav.inbody 
  background: rgba(56, 56, 56, 0.9)


.site-header .jumbotron 
  min-height: 50vh
  background: transparent


.site-header .animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s


.site-header .nav-link 
  position: relative
  padding-bottom: 0
  margin-bottom: 2px


.site-header .nav-link:before 
  content: ''
  position: absolute
  width: 100%
  max-width: 100px
  height: 2px
  bottom: 0
  left: 0
  background-color: var(--light)
  visibility: hidden
  transform: scaleX(0)
  transition: all 0.3s ease-in-out 0s


.site-header .nav-link:hover:before 
  visibility: visible
  transform: scaleX(1)
