$enable-responsive-font-sizes:true
//$enable-rounded: false
//enable-shadows: true
$headings-font-family: 'Cormorant Garamond', serif
$body-bg: #339e46
$body-color: $text-muted

h1, h2, h3, h4, h5, h6
    font-family: 'Cormorant Garamond', serif
    color: $primary
body
    font-family: 'Poppins', sans-serif

//$theme-colors: ($teal: #00C2CB)

.page-section-title
    @include font-size(5rem)

.page-section-text
    @include font-size(1.7rem)

//(xs:0, sm: 768px, md: 768px, lg: 992px, xl: 1200px)
//$grid-breakpoints: (xs:0, sm: 320px, md: 768px, lg: 992px, xl: 1200px)

//(sm: 320px, md: 720px, lg: 960px, xl: 1140px)
//$container-max-widths: (sm: 320px, md: 720px, lg: 960px, xl: 1140px)

